# dotnet-clean-architecture-bootcamp2024

./: README.md
API/: API.csproj  API.http  (+2 more)
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Persistence/: IBlogImageRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs
Application/Features/Auth/Queries/GetTokenJwt/: GetTokenJwtHandler.cs  GetTokenJwtQuery.cs
Application/Features/BlogPosts/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostHandler.cs
Application/Features/BlogPosts/Queries/GetAllBlogPosts/: GetAllBlogPostsHandler.cs  GetAllBlogPostsQuery.cs
Application/Features/BlogPosts/Queries/GetCategoriesById/: GetBlogPostByIdHandler.cs  GetBlogPostByIdQuery.cs
Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Application/Features/Category/Commands/DeleteCategory/: DeteteCategoryCommand.cs  DeteteCategoryHandler.cs
Application/Models/: CreateCategoryRequesrDto.cs  CreateCategoryRequestDto.cs  DeleteCategoryRequestDto.cs  UpdateCategoryRequesrDto.cs  UpdateCategoryRequestDto.cs
Application/Models/BlogImage/: BlogImageDto.cs  CreateBlogImageDto.cs
Application/Models/BlogPosts/: BlogPostDto.cs  CreateBlogPostRequestDto.cs
Application/Models/Category/: CategoryDto.cs  CreateCategoryRequestDto.cs  DeleteCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Application/Models/Register/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Application/Profiles/: BlogImageProfile.cs  BlogPostsProfile.cs  CategoryProfile.cs
(+30 files in other folders)
